<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/pagination.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel=StyleSheet href="css/styles.css" type="text/css" media=screen>
<script type="text/javascript">
    var day;
    var addParametersConfirmed = [];
    var addParametersRecovered = [];
    var addParametersDeaths = [];
	var addParameterActive = [];
    var count = 0;
    var datacharinicio =[];
    var datacharfin =[];


function getForm()
{
   $('#pictures').hide(500);
   $('#downjumbotron').show();
   var paises = $('#drop').val();
   var fechaInicio = $('#bday').val();
   var fechaFin = $('#bdayend').val();
   if(fechaInicio < fechaFin)
   {
	   window.setTimeout(function(){
        $('#miModal').modal('show');
		 window.fechaInicio(paises,fechaInicio)
	   },1000);

	   window.setTimeout(function(){
	     $('#miModal').modal('hide');
	     window.fechaFin(paises,fechaFin)
	   },3000);

   }else
   {
	   alert("La fecha de inicio debe ser anterior a la fecha de fin");
   }
}

function getCanvasConfirmed(provinces)
{
		var fechainicio;
		var fechafin;
	    for(let i = 0; i<provinces.length; i++)
		{
		    if(provinces[i].date == "inicio" ){
                datacharinicio.push({y:provinces[i].confirmed,label:provinces[i].province});
                fechainicio = provinces[i].day;
			}else
			{
               datacharfin.push({y:provinces[i].confirmed,label:provinces[i].province});
               fechafin = provinces[i].day;
			}
		}
	//Grafica lineal
    var chart = new CanvasJS.Chart("chartContainerConfirmed", {
        animationEnabled: true,
        theme: "light2",
        title:{
            text: "Confirmed Covid19"
        },
        axisX:{
            valueFormatString: "DD MMM",
            crosshair: {
                enabled: true,
                snapToDataPoint: true
            }
        },
        axisY: {
            title: "Number Confirmed Covid19",
            crosshair: {
                enabled: true
            }
        },
        toolTip:{
            shared:true
        },
        legend:{
            cursor:"pointer",
            verticalAlign: "bottom",
            horizontalAlign: "left",
            dockInsidePlotArea: true,
            itemclick: toogleDataSeries
        },
        data: [{
            type: "column",
            showInLegend: true,
            name: fechainicio,
            markerType: "square",
            xValueFormatString: "DD MMM, YYYY",
            color: "#F08080",
            dataPoints: datacharinicio
        },
            {
                type: "column",
                showInLegend: true,
                name: fechafin,
                lineDashType: "dash",
                dataPoints: datacharfin
            }]
    });
    chart.render();
    datacharinicio =[];
    datacharfin =[];
}
function getCanvasDeaths(provinces)
{
    var fechainicio;
    var fechafin;
    for(let i = 0; i<provinces.length; i++)
    {
        if(provinces[i].date == "inicio" ){
            datacharinicio.push({y:provinces[i].deaths,label:provinces[i].province});
            fechainicio = provinces[i].day;
        }else
        {
            datacharfin.push({y:provinces[i].deaths,label:provinces[i].province});
            fechafin = provinces[i].day;
        }
    }
    //Grafica lineal
    var chart = new CanvasJS.Chart("chartContainerDeaths", {
        animationEnabled: true,
        theme: "light2",
        title:{
            text: "Deaths Covid19"
        },
        axisX:{
            valueFormatString: "DD MMM",
            crosshair: {
                enabled: true,
                snapToDataPoint: true
            }
        },
        axisY: {
            title: "Number Deaths Covid19",
            crosshair: {
                enabled: true
            }
        },
        toolTip:{
            shared:true
        },
        legend:{
            cursor:"pointer",
            verticalAlign: "bottom",
            horizontalAlign: "left",
            dockInsidePlotArea: true,
            itemclick: toogleDataSeries
        },
        data: [{
            type: "column",
            showInLegend: true,
            name: fechainicio,
            markerType: "square",
            xValueFormatString: "DD MMM, YYYY",
            color: "#F08080",
            dataPoints: datacharinicio
        },
            {
                type: "column",
                showInLegend: true,
                name: fechafin,
                lineDashType: "dash",
                dataPoints: datacharfin
            }]
    });
    chart.render();
    datacharinicio =[];
    datacharfin =[];
}
function getCanvasRecovered(provinces)
{
    var fechainicio;
    var fechafin;
    for(let i = 0; i<provinces.length; i++)
    {
        if(provinces[i].date == "inicio" ){
            datacharinicio.push({y:provinces[i].recovered,label:provinces[i].province});
            fechainicio = provinces[i].day;

        }else
        {
            datacharfin.push({y:provinces[i].recovered,label:provinces[i].province});
            fechafin = provinces[i].day;
        }
    }
    //Grafica lineal
    var chart = new CanvasJS.Chart("chartContainerRecovered", {
        animationEnabled: true,
        theme: "light2",
        title:{
            text: "Recovered Covid19"
        },
        axisX:{
            valueFormatString: "DD MMM",
            crosshair: {
                enabled: true,
                snapToDataPoint: true
            }
        },
        axisY: {
            title: "Number Recovered Covid19",
            crosshair: {
                enabled: true
            }
        },
        toolTip:{
            shared:true
        },
        legend:{
            cursor:"pointer",
            verticalAlign: "bottom",
            horizontalAlign: "left",
            dockInsidePlotArea: true,
            itemclick: toogleDataSeries
        },
        data: [{
            type: "column",
            showInLegend: true,
            name: fechainicio,
            markerType: "square",
            xValueFormatString: "DD MMM, YYYY",
            color: "#F08080",
            dataPoints: datacharinicio
        },
            {
                type: "column",
                showInLegend: true,
                name: fechafin,
                lineDashType: "dash",
                dataPoints: datacharfin
            }]
    });
    chart.render();
    datacharinicio =[];
    datacharfin =[];
}
function getCanvasActive(provinces)
{
    var fechainicio;
    var fechafin;
    for(let i = 0; i<provinces.length; i++)
    {
        if(provinces[i].date == "inicio" ){
            datacharinicio.push({y:provinces[i].active,label:provinces[i].province});
            fechainicio = provinces[i].day;

        }else
        {
            datacharfin.push({y:provinces[i].active,label:provinces[i].province});
            fechafin = provinces[i].day;
        }
    }
    //Grafica lineal
    var chart = new CanvasJS.Chart("chartContainerActive", {
        animationEnabled: true,
        theme: "light2",
        title:{
            text: "Active Covid19"
        },
        axisX:{
            valueFormatString: "DD MMM",
            crosshair: {
                enabled: true,
                snapToDataPoint: true
            }
        },
        axisY: {
            title: "Number Active Covid19",
            crosshair: {
                enabled: true
            }
        },
        toolTip:{
            shared:true
        },
        legend:{
            cursor:"pointer",
            verticalAlign: "bottom",
            horizontalAlign: "left",
            dockInsidePlotArea: true,
            itemclick: toogleDataSeries
        },
        data: [{
            type: "column",
            showInLegend: true,
            name: fechainicio,
            markerType: "square",
            xValueFormatString: "DD MMM, YYYY",
            color: "#F08080",
            dataPoints: datacharinicio
        },
            {
                type: "column",
                showInLegend: true,
                name: fechafin,
                lineDashType: "dash",
                dataPoints: datacharfin
            }]
    });
    chart.render();
    datacharinicio =[];
    datacharfin =[];
}
 function toogleDataSeries(e){
        if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
            e.dataSeries.visible = false;
        } else{
            e.dataSeries.visible = true;
        }
        chart.render();
    }

 function parameters(provincias)
{
	count++;
	for(let i = 0; i< provincias.length; i++)
	{
	    addParametersConfirmed.push({"province":provincias[i].province,"confirmed":provincias[i].confirmed,"date":provincias[i].date,"day":provincias[i].day});
        addParametersRecovered.push({"province":provincias[i].province,"recovered":provincias[i].recovered,"date":provincias[i].date,"day":provincias[i].day});
        addParametersDeaths.push({"province":provincias[i].province,"deaths":provincias[i].deaths,"date":provincias[i].date,"day":provincias[i].day});
        addParameterActive.push({"province":provincias[i].province,"active":provincias[i].active,"date":provincias[i].date,"day":provincias[i].day});
	}
	if(count > 1){
        getCanvasRecovered(addParametersRecovered);
	    getCanvasConfirmed(addParametersConfirmed);
        getCanvasDeaths(addParametersDeaths);
        getCanvasActive(addParameterActive);

        addParametersConfirmed = [];
        addParametersRecovered = [];
		addParametersDeaths = [];
        addParameterActive = [];
        count = 0;

	}
}
function fechaInicio(pais,fechaInicio)
{
	datacharinicio = [];
    $('#datos p').hide(500);
    $('#image').hide(500);
    $('#informacion').hide(500);

    var provincias = [];
    $('#list').html('');

	if(pais != '' && $('#bday').val() != '')
	{
        //$('#resultados').hide(200);
        $('#datadom').html("Fecha Inicio: "+fechaInicio);
        setdata = {
            "async": true,
            "crossDomain": true,
            "url": "https://covid-19-data.p.rapidapi.com/report/country/code?format=json&date-format=YYYY-MM-DD&date=" + fechaInicio + "&code=" + pais + '',
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "covid-19-data.p.rapidapi.com",
                "x-rapidapi-key": "6790a2c25fmsheb53ff4e59e3133p1f419fjsnf7075a75f6db"
            }
        }
        $.ajax(setdata).done(function (response) {
            var data = JSON.parse(JSON.stringify(response[0].provinces));
            for(let i = 0; i<=data.length-1; i++) {
                //console.log(data[i]);
                provincias.push({"province":data[i].province,"confirmed":data[i].confirmed,"recovered":data[i].recovered,"deaths":data[i].deaths,"active":data[i].active,"date":"inicio","day":fechaInicio});

            }

            parameters(provincias);

            let html = "";
            for(let x = 0; x < provincias.length; x++){

                html += '<tr><td>'+provincias[x].province+'</td><td>'+provincias[x].confirmed+ '</td><td> '+provincias[x].recovered+'</td><td>'+provincias[x].deaths+'</td><td> '+provincias[x].active +'</td></tr>';
				//getCanvas("inicio",provincias[x].province,provincias[x].confirmed);
            }

            $('#resultados').show(1000);
            $('#resultados tbody').html(html);
        });
	}
}
function fechaFin(pais,fechaFin)
{
	datacharinicio = [];
	$('#datos p').hide(500);

	var provincias = [];
	$('#list').html('');
	if($('#bdayend').val() == '')
    {
        day ="2020-06-10";
    }
	if(pais != '' && fechaFin != '')
	{
		$('#resultadosfin').hide(200);
		$('#dataend').html("Fecha Fin: "+fechaFin);
		setdata = {
			"async": false,
			"crossDomain": true,
			"url": "https://covid-19-data.p.rapidapi.com/report/country/code?format=json&date-format=YYYY-MM-DD&date=" + fechaFin + "&code=" + pais + '',
			"method": "GET",
			"headers": {
				"x-rapidapi-host": "covid-19-data.p.rapidapi.com",
				"x-rapidapi-key": "6790a2c25fmsheb53ff4e59e3133p1f419fjsnf7075a75f6db"
			}
		}
		$.ajax(setdata).done(function (response) {
			var data = JSON.parse(JSON.stringify(response[0].provinces));
			for(let i = 0; i<=data.length-1; i++) {


				provincias.push({"province":data[i].province,"confirmed":data[i].confirmed,"recovered":data[i].recovered,"deaths":data[i].deaths,"active":data[i].active,"date":"fin","day":fechaFin});
			}
			let html = "";
			for(let x = 0; x < provincias.length; x++){

				html += '<tr><td>'+provincias[x].province+'</td><td>'+provincias[x].confirmed+ '</td><td> '+provincias[x].recovered+'</td><td>'+provincias[x].deaths+'</td><td> '+provincias[x].active +'</td></tr>';
				//getCanvas("fin",provincias[x].province,provincias[x].confirmed);
			}
            parameters(provincias);

			$('#resultadosfin').show(1000);
           	$('#resultadosfin tbody').html(html);
		});
	}
}
$(document).ready(function(){
    $(window).scroll(function(){

       var barra = $(window).scrollTop();
       var posicion = (barra * 0.10);
	  	   if(barra > 100)
	   {
			$('#imagen-efecto').fadeIn(4000);
			$('footer').fadeIn(2000);
	   }
       $('.jumbotron #parallax').css({
		  	'background-position':'0-'+posicion+'px'
	   });

	});
    $('#downjumbotron').hide();
    $('#resultados').hide();
    $('#resultadosfin').hide();
    $('#formulariografica').hide();
	var codpais;
	var settings = {
		"async": true,
		"crossDomain": true,
		"url" : "https://covid-19-data.p.rapidapi.com/help/countries?format=json",
		//"url": "https://covid-19-data.p.rapidapi.com/report/country/code?format=json&date-format=YYYY-MM-DD&date=2020-04-01&code=es",
		"method": "GET",
		"headers": {
			"x-rapidapi-host": "covid-19-data.p.rapidapi.com",
			"x-rapidapi-key": "6790a2c25fmsheb53ff4e59e3133p1f419fjsnf7075a75f6db"
		}
	}

	var nombrepais = [];
	$.ajax(settings).done(function (response) {

		for(let i = 0; i<=response.length-1; i++){
		    //console.log(response[i].alpha2code+" "+response[i].name);
		  nombrepais.push({"abr":response[i].alpha2code,"name":response[i].name});
		}
		for(var x=0; x<=nombrepais.length-1; x++)
		   //console.log(nombrepais[x]);
		 // $('#paises').append('<a class="abr" onclick ="abreviaturas($(this).html())" id="abr'+nombrepais[x].abr+'" href="#" value="'+nombrepais[x].abr+'"><span>'+nombrepais[x].name+'</span>  '+nombrepais[x].abr+'</a><br>');
		  $('#drop').append('<option value="'+nombrepais[x].abr+'">'+nombrepais[x].name+'</option>');
		});
});

</script>
</head>
<body>
<div id="miModal" class="modal fade" role="dialog">
	<div class="modal-dialog">
			<!-- Contenido del modal -->
		<div class="modal-content">
			<div class="modal-header">
				<p>Please wait.....</p>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-3"></div>
						<img class="img-responsive" src="/assets/loading-2.gif" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
	<div id="supercontainer">
		<!--Auto scroll-->

		<div class="container-fluid">
			<a href="#" class="scroll-top" title="Ir arriba">hla
				<i class="fa fa-angle-up"></i>
			</a>
			<div class="row" id="seccion1">
				<div class="jumbotron jumbotron-fluid">
					<div class="container">
						<div style="background:#fffc" class="panel panel-default">
							<h1 class="display-4">COVID 19</h1>
							<p style="text-shadow: 1px 1px #999;" class="lead">Disease information by country.</p>
						</div>
						<div class="row" id="formulario">
							<div  style="background:#fffce3;" class="col-md-4 col-xs-4" id="form">
								<div class="form-group">
									<label style="text-align:center;color:black;">Search Country</label><br>
									<select class="form-control"  id="drop">
										<option value="">País</option>
									</select>
								</div>
								<div class="form-group">
									<input class="form-control" type="date" id="bday" name="bday" placeholder="date-start">
								</div>
								<div class="form-group">
									<input class="form-control" type="date" id="bdayend" name="bday" placeholder="date-end">

								</div>
								<div class="form-group">
									<button class="btn btn-primary mb-2 form-control" onclick="getForm()">Buscar</button>
								</div>
							</div>

							<div class="col-md-2"></div>
							<div  class="col-md-6 col-xs-6">
								<iframe  src="https://feed.mikle.com/widget/v2/131653/?preloader-text=Loading" height="244px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>
							</div>

						</div>
					</div>

				</div>
			</div>
			<div class="container-fluid">

				<p style="text-align:center">INFORMATION ABOUT COVID-19 ACCOUNTING BY COUNTRIES </p>
				<div class="row" id="downjumbotron">
					<div class="col-md-3 col-xs-12" id="chartContainerConfirmed" style="height: 270px; width: 80%;">

					</div>
					<div class="col-md-3 col-xs-12"  id="chartContainerRecovered" style="height: 270px; width: 80%;" >

					</div>
					<div class="col-md-3 col-xs-12" id="chartContainerDeaths" style="height: 270px; width: 80%;">

					</div>
					<div class="col-md-3 col-xs-12" id="chartContainerActive" style="height: 270px; width: 80%;">

					</div>
				</div>

			</div>
			<div class="container">
				<div id="pictures" class="row">
					<div class="col-md-3">
						<img class="img-responsive"  src="https://cdn.pixabay.com/photo/2017/10/04/09/56/laboratory-2815641_960_720.jpg" alt="">
						<p>You can compare the results of each country by date</p>
					</div>
					<div class="col-md-3">
						<img class="img-responsive"  src="https://cdn.pixabay.com/photo/2020/03/19/21/35/covid-4948866_960_720.jpg" alt="">
						<p>You will have total information by days of the data by covid19</p>
					</div>
					<div class="col-md-3">
						<img class="img-responsive"  src="https://cdn.pixabay.com/photo/2020/04/16/04/55/quarantine-5049107_960_720.png" alt="">
						<p>data through tables and graphs</p>
					</div>
					<div class="col-md-3">
						<img class="img-responsive"  src="https://cdn.pixabay.com/photo/2020/03/17/07/15/coronavirus-4939242_960_720.jpg" alt="">
						<p>information verified and updated at all times</p>
					</div>

				</div>
			</div>
			<div class="container-fluid">
				<div class="row" id="seccion2">
						<!--<div id="paises" class="col-md-3" >
							<p><strong> BUSCAR PAÍS</strong> </p>
							<select   id="drop">
								<option value="">País</option>
							</select><br>
							<label>Fecha inicio</label><br>
							<input  type="date" id="bday" name="bday" placeholder="date-start"><br>
							<label >Fecha fin</label><br>
							<input  type="date" id="bdayend" name="bday" placeholder="date-end">
							<button onclick="getForm()">Fecha</button>
						</div>-->
						<div class="col-md-2"></div>
						<div id = "datos" class="col-md-4">
						<h6 id="datadom"> </h6>
							<table id="resultados" class = "table table-bordered table-sm ">
								<thead class="bg-danger bg-info">
									<th>Province</th>
									<th>Confirmed</th>
									<th>Recovered</th>
									<th>Deaths</th>
									<th>Active</th>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
						<div id = "datosfin" class="col-md-5">

							<h6 id="dataend"> </h6>
							<table id="resultadosfin" class = "table table-bordered table-sm ">
								<thead class="bg-danger bg-info">
								<th>Province</th>
								<th>Confirmed</th>
								<th>Recovered</th>
								<th>Deaths</th>
								<th>Active</th>
								</thead>
								<tbody>

								</tbody>
							</table>
						</div>

				</div>
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-7">
						<div class="row" id="form-grafica">
						</div>
					</div>
				</div>
			</div>
			<div  class="row">
				<footer  class="page-footer font-small " >
					<div class="col-md-2"></div>
					<div class="col-md-3">
						<a href="https://europarl.europa.eu/news/en/headlines/priorities/eu-response-to-coronavirus?gclid=EAIaIQobChMI5LPM-viD6gIVmvhRCh3F5QNqEAAYASAAEgLHSPD_BwE#xtor=SEC-77-[covid19]-[news]-[eu-response]-[EN]">European Parliament</a><br>
						<a href="https://accessh.org/press/monoclonal-antibodies-could-help-fight-against-coronavirus/?gclid=EAIaIQobChMI9aqe1vqD6gIVE7LVCh3a4w6PEAMYAyAAEgKB3fD_BwE">Monoclonal Antibodies </a>
					</div>
					<div class="col-md-3">
						<a href=https://www.worldometers.info/coronavirus/?">World o meters</a><br>
						<a href="https://www.who.int/es/news-room/detail/27-04-2020-who-timeline---covid-19">Cronología de la actuación de la OMS</a><br>
					</div>
					<div class="col-md-3">
						<a href="https://www.theolivepress.es/spain-news/tag/coronavirus/">The olive press</a>
					</div>
				</footer>
			</div>

		</div>
	</div>

</div>


</body>
</html>

